<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #6f27b0;
        }

        div {
            background: linear-gradient(90deg, #ffc700 0%, #e91e1e 33%, #6f27b0 66%, #00ff88 100%);
            background-position: 100% 0;
            animation: bgSize 5s infinite ease-in-out alternate;
            height: 30%;
        }

        @keyframes bgSize {
            0% {
                background-size: 300% 100%;
            }

            100% {
                background-size: 100% 100%;
            }
        }

        @keyframes bgposition {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <div>

    </div>

</body>

</html>