<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《将进酒》</title>
    <style>
        body {
            background: linear-gradient(to bottom right, rgb(0, 60, 255) 0%, #00ff84 100%);
            background-position: 100% 0;
            animation: bgSize 3s infinite ease-in-out alternate;
        }

        a {
            color: aqua;
        }

        @keyframes bgSize {
            0% {
                background-size: 300% 100%;
            }

            100% {
                background-size: 100% 100%;
            }
        }

        @keyframes bgposition {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        .d1 {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div>
            <h1>《将进酒》</h1>
            <i>【唐】 李白</i><br>
            君不见黄河之水天上来，奔流到海不复回。<br>
            君不见高堂明镜悲白发，朝如青丝暮成雪。<br>
            人生得意须尽欢，莫使金樽空对月。<br>
            天生我材必有用，千金散尽还复来。<br>
            烹羊宰牛且为乐，会须一饮三百杯。<br>
            岑夫子，丹丘生，将进酒，杯莫停。<br>
            与君歌一曲，请君为我<a title="倾耳听 一作：侧耳听">倾耳听</a>。<br>
            钟鼓馔玉<a title="不足贵 一作：何足贵">不足贵</a>，但愿长醉<a title="不复醒 一作：不愿醒">不复醒</a>。<br>
            <a title="古来 一作：自古">古来</a>圣贤皆寂寞，<a title="惟 通：唯">惟</a>有饮者留其名。<br>
            陈王昔时宴平乐，斗酒十千恣欢谑。<br>
            主人何为言少钱，径须沽取对君酌。<br>
            五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。<br>
        </div>
        <div style="margin-top:50px;"><img src="https://pic1.zhimg.com/v2-9bae231767454139e8c948815ec5b5a0_b.jpg"></div>
    </div>
    <div>
        <h2>译文</h2>
        你难道没有看见吗？那黄河之水犹如从天上倾泻而来，波涛翻滚直奔大海从来不会再往回流。<br>
        你难道没有看见，在高堂上面对明镜，深沉悲叹那一头白发？早晨还是黑发到了傍晚却变得如雪一般。<br>
        人生得意之时就要尽情的享受欢乐，不要让金杯无酒空对皎洁的明月。<br>
        上天造就了我的才干就必然是有用处的，千两黄金花完了也能够再次获得。<br>
        我们烹羊宰牛姑且作乐，一次性痛快地饮三百杯也不为多。<br>
        岑勋，元丹丘，快点喝酒，不要停下来。<br>
        我给你们唱一首歌，请你们为我倾耳细听。<br>
        山珍海味的豪华生活算不上什么珍贵，只希望能醉生梦死而不愿清醒。<br>
        自古以来圣贤都是被世人冷落的，只有会喝酒的人才能够留传美名。<br>
        陈王曹植当年设宴平乐观，喝着名贵的酒纵情地欢乐。<br>
        你为何说我的钱不多？只管把这些钱用来买酒一起喝。<br>
        名贵的五花良马，昂贵的千金皮衣，叫侍儿拿去统统换美酒，让我们一起来消除这无尽的长愁！<br>
    </div>
</body>

</html>